<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Galaxy.GameObjectBuilder">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAIABAAA=</HashCode>
      <FileName>Assets\Scripts\Builder\GameObjectBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Galaxy.GameObjectPhysicsBuilder">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Builder\GameObjectPhysicsBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Galaxy.GameObjectVisualBuilder">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Builder\GameObjectVisualBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>